# USAGE:

# 1 - Replace the values that are within the "<>" below to your credentials.
#   1.1 - UI_INJECTION accepts the following values:
#       -> "Flask" (to run a Flask webserver), or
#       -> "Tkinter" (to run a Tkinter desktop app).
# 2 - Rename this file to ".env";

# SECRET KEY NEEDED FOR FLASK
FLASK_SECRET_KEY = <flask_secret_key>

UI_INJECTION = <UI>
